MultiServiceBrowser/MainWindow.xaml

<Controls:MetroWindow x:Class="MultiServiceBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiServiceBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    
    <Controls:SplitView x:Name="uiSplitView" DisplayMode="CompactInline" OpenPaneLength="250" CompactPaneLength="64" >
        <Controls:SplitView.Pane>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                            
                <StackPanel x:Name="SiteIcons" Background="#24211E">
                    
                    <Image x:Name="MenuRootHamburger" 
                               Source="pack://application:,,,/Resources/menu_64px.png" 
                               Width="64" 
                               Height="64" 
                               HorizontalAlignment="Left"
                               Focusable="True"
                               MouseUp="MenuRootHamburder_MouseUp"
                               Loaded="MenuRootHamburger_Loaded"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="MenuRoot00" 
                               Source="pack://application:,,,/Resources/plus_64px.png" 
                               Width="64" 
                               Height="64" 
                               HorizontalAlignment="Left"
                               Focusable="True"
                               MouseUp="MenuRoot00_MouseUp"
                               Loaded="MenuRoot00_Loaded"/>

                        <Label x:Name="MenuRootAddLabel"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Content="Add Site"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="MenuRoot01" 
                               Source="pack://application:,,,/Resources/info_64px.png" 
                               Width="64" 
                               Height="64" 
                               HorizontalAlignment="Left"
                               Focusable="True"
                               MouseUp ="MenuRoot01_MouseUp"
                               Loaded="MenuRoot01_Loaded"/>
                        
                        <Label x:Name="MenuRootAboutLabel"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Content="About"/>
                    </StackPanel>


                </StackPanel>
            </ScrollViewer>
        </Controls:SplitView.Pane>
        <Controls:SplitView.Content>
            <Grid x:Name="uiGrid" Background="#3E3936" Width="Auto" Height="Auto">
                <!-- <WebBrowser x:Name="uiBrowser" Width="Auto" Height="Auto" Visibility="Visible" /> -->

            </Grid>
        </Controls:SplitView.Content>
    </Controls:SplitView>
</Controls:MetroWindow>
