MultiServiceBrowser/PageNewSite.xaml

<Page x:Class="MultiServiceBrowser.PageNewSite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiServiceBrowser"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageNewSite">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Display Name:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="eleName" Grid.Row="0" Grid.Column="1"/>

        <Label Content="URL:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="eleURL" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Args:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="eleArgs" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Icon Path:" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="eleIconPath" Grid.Row="4" Grid.Column="1"/>

        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="eleButtonOk" Content="OK" Width="102" Click="eleButtonOk_Click"/>
            <Button x:Name="eleButtonCancle" Content="Cancle" Width="102" />
        </WrapPanel>

    </Grid>
</Page>
